POSTGRES_DB=Auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=393406
JWT_KEY=my_secret_key

DB_HOST=postgres  # veya PostgreSQL sunucunuzun IP adresi
DB_PORT=5432
DB_NAME=Auth
DB_USER=postgres
DB_PASSWORD=393406
DB_TIMEZONE=Asia/Shanghai
